@import "https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap";
:root {
    --collor-font-normal: #111111;
    --collor-font-small: #777777;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: "Roboto", sans-serif;
}

/* HEADER */

header {
    margin: 38px auto 30px auto;
    max-width: 940px;
    display: flex;
}

header .link a {
    font-size: 1rem;
    color: var(--collor-font-normal);
    text-decoration: none;
    padding: 15px;
}

header .logo {
    margin-right: 80px;
}

/* Banner */

.container {
    max-width: 940px;
    margin: 0 auto;
}

.banner {
    background-color: #fbdfdb;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 67px;
}

.banner div {
    max-width: 320px;
    padding-bottom: 51px;
}

.banner div h1 {
    font-size: 32px;
    line-height: 38px;
    font-weight: bold;
    color: var(--collor-font-normal);
}

.banner div p {
    font-size: 18px;
    line-height: 28px;
    margin-top: 10px;
    color: var(--collor-font-normal);
    opacity: 0.6;
}

/* Mais acessadas */

.main_cards {
    max-width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px
}

/* .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

} */

.tittle-cards h4 {
    font-size: 24px;
    font-weight: bold;
    color: var(--collor-font-normal);
    max-width: 940px;
    margin: 0 auto;
    padding: 20px;
}

.main_cards .card img {
    max-width: 300px;
    border-radius: 15px;
    margin-top: 20px;
    cursor: pointer;
}

.main_cards .card p {
    font-size: 18px;
    line-height: 21px;
    color: var(--collor-font-normal);
    margin-top: 20px;

}

.card-content{
    
    margin-left: 6px;
}

.main_cards .card span {
    font-size: 14px;
    line-height: 16px;
    color: var(--collor-font-small);
    margin-top: 5px;
}

/* Footer */

footer {
    background-color: #aa9b9b;
    margin-top: 20px;
    padding: 10px;
    color: white;
    text-align: center;
}

footer p {
    margin: 5px;
    font-size: 10px;
}

/* About */

.about-content h4{
    font-size: 22px;
    font-weight: bold;
    color: var(--collor-font-normal);
    max-width: 940px;
    margin: 0 auto;
    padding: 20px;

}

.about-content p {
    max-width: 940px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 21px;
    color: var(--collor-font-normal);
    margin-top: 20px;
}

/* Modal */
.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}
/* 
.modal{
    background-color: rgba(233, 221, 221, 0.329);
    max-width: 660px;
    max-height: 413px;
    margin: 0 auto;
    width: 660px;
    height: 413px;
    border-radius: 16px;
    position: relative;
    display: flex;
} */

.modal {
    background-color: #ffffff;
    border-radius: 16px;
    width: 660px;
    height: 513px;
    margin: 15vh auto;
    position: relative;
  }
 

.modal-content {
    position: absolute;
    right: 30px;
    top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
.card-content-modal{
    
    margin-left: 6px;
    text-align: center;
}
  
  .modal-content img {
    max-width: 600px;
    border-radius: 16px;
    cursor: pointer;
  }

  .modal-content a{
    color: var(--collor-font-small);
  }

  .modal-content p{
    font-size: 24px;
    line-height: 28px;
    color: var(--collor-font-small);
    margin: 10px
  }
  
  .modal-content h5 {
    font-size: 15px;
    line-height: 21px;
    color: #777777;
    margin: 8px 0 8px 8px;
  }

  .close-modal p{
    font-size: 16px;
    line-height: 19px;
    color: var(--collor-font-small);
    text-decoration: none;
    right: 285px;
    text-align: center;
    cursor: pointer;
    margin-top: 70px;
}

/* MODAL ACTIVE */
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}            

/* === PAGE Recipe === */
.recipe{
    margin-bottom: 200px;
}
#img {
    text-align: center;
    padding: 30px;
}

#img img{
    width: 1100px;
    height: 400px;
    border-radius: 30px;
    
}
#ingredientes,
#prepare,
#information{
    color: #111111;
    margin-left: 150px;
    max-width: 1100px;    
}
#ingredientes,
#prepare,
#information p{
    text-align: justify;

}
.subtitle{
    display: flex;
}
button{
    color: #999999;
    font-size: 12px;
    line-height: 22px;
    border: none;
    cursor: pointer;
    margin-left: 20px;
    margin-top: 30px;
    width: 60px;
    height: 20px;
    background-position: center;
    
}
.display{
    display:none;
    transition: 500ms;
}